{
	"name": "wavestack-sync",
	"main": "app.html",
	"version": 0.1,
	"window": {
		"icon": "img/icon.png",
		//"toolbar": false,
		"width": 500,
		"height": 600,
		"position": "center",
		"resizable": true
	}
}